/* Import Google Font - Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #a8c0ff, #3f2b96); /* Gradient background */
    color: #fff; /* Text color */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

/* Custom background image - replace with your own image URL */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('indra.png'); /* Placeholder image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.3; /* Adjust opacity as needed */
    z-index: -1;
}

h1 {
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
    font-size: 2.5em;
    font-weight: 700;
}

a {
    display: inline-block;
    background-color: #4CAF50; /* Green for add button */
    color: white;
    padding: 12px 25px;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

a:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

table {
    width: 90%;
    max-width: 1000px;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
    border-radius: 12px;
    overflow: hidden; /* Ensures rounded corners apply to content */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px); /* Frosted glass effect */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
}

th {
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9em;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

td a {
    background-color: rgba(0, 123, 255, 0.5); /* Blue with transparency for edit */
    color: white; /* Ensure text is visible */
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 0.9em;
    margin: 0 5px;
    box-shadow: none;
    border: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border for definition */
}

td a:hover {
    background-color: rgba(0, 86, 179, 0.7); /* Darker blue on hover with more opacity */
    transform: translateY(-1px);
}

td a[href*="delete.php"] {
    background-color: rgba(220, 53, 69, 0.5); /* Red with transparency for delete */
}

td a[href*="delete.php"]:hover {
    background-color: rgba(192, 35, 51, 0.7); /* Darker red on hover with more opacity */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    table {
        width: 100%;
        border-radius: 8px;
    }
    th, td {
        padding: 10px;
        font-size: 0.85em;
    }
    h1 {
        font-size: 2em;
    }
    a {
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    h1 {
        font-size: 1.8em;
    }
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    tr {
        margin-bottom: 15px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 8px;
        overflow: hidden;
    }
    td {
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        position: relative;
        padding-left: 50%;
        text-align: right;
    }
    td:before {
        position: absolute;
        top: 0;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.7);
    }
    td:nth-of-type(1):before { content: "No"; }
    td:nth-of-type(2):before { content: "NIM"; }
    td:nth-of-type(3):before { content: "Nama"; }
    td:nth-of-type(4):before { content: "Tanggal & Waktu"; }
    td:nth-of-type(5):before { content: "Aksi"; }
    td:last-child {
        border-bottom: none;
        text-align: center;
        padding-left: 0;
    }
    td a {
        margin: 5px;
    }
}
